/*
 * GuiConstants.h
 *
 *  Created on: 29.06.2021
 *      Author: student
 */

#ifndef GUI_GUICONSTANTS_H_
#define GUI_GUICONSTANTS_H_


// define some constants for positioning gui-elements
#define MAIN_GUI_COLOR 0xFFD700
#define MAIN_GUI_BACKGROUND 0x000000
#define MAIN_GUI_SELECTED_COLOR 0x7F0037

#define STATE_UNSELECTED_COLOR 0x673900
#define STATE_SELECTED_COLOR 0xFFA83F

#define LAMP_SELECTION_X 20
#define LAMP_SELECTION_Y 5
#define LAMP_SELECTION_WIDTH 90
#define LAMP_SELECTION_HEIGHT 15
#define LAMP_SELECTION_ARROW_WIDTH 3
#define LAMP_SELECTION_PADDING 0
#define LAMP_SELECTION_SPACING 2
#define LAMP_SELECTION_MAX_DIAMETER (LAMP_SELECTION_HEIGHT - 2)
#define LAMP_SELECTION_INNER_X (LAMP_SELECTION_X + LAMP_SELECTION_ARROW_WIDTH + LAMP_SELECTION_PADDING)
#define LAMP_SELECTION_INNER_WIDTH (LAMP_SELECTION_WIDTH - 2 * LAMP_SELECTION_ARROW_WIDTH - 2 * LAMP_SELECTION_PADDING)

#define SELECTED_LAMP_NAME_X 20
#define SELECTED_LAMP_NAME_Y 20

// these values are based on the background and have
// to be matched after changing the background.

#define MAIN_GUI_FRAME_X 10
#define MAIN_GUI_FRAME_Y 50

// current value box
#define CURRENT_VALUE_X (MAIN_GUI_FRAME_X + 1)
#define CURRENT_VALUE_Y (MAIN_GUI_FRAME_Y + 1)
#define CURRENT_VALUE_WIDTH 40
#define CURRENT_VALUE_HEIGHT 18

// new value box
#define NEXT_VALUE_X (MAIN_GUI_FRAME_X + 43)
#define NEXT_VALUE_Y (MAIN_GUI_FRAME_Y + 1)
#define NEXT_VALUE_WIDTH 41
#define NEXT_VALUE_HEIGHT 18

// color matrix
#define COLOR_MATRIX_X (MAIN_GUI_FRAME_X + 1)
#define COLOR_MATRIX_Y (MAIN_GUI_FRAME_Y + 21)
#define COLOR_MATRIX_WIDTH 83
#define COLOR_MATRIX_HEIGHT 28

#define COLOR_SAT_X (COLOR_MATRIX_X + COLOR_MATRIX_WIDTH + 10)
#define COLOR_SAT_Y (COLOR_MATRIX_Y)
#define COLOR_SAT_WIDTH 15
#define COLOR_SAT_HEIGHT COLOR_MATRIX_HEIGHT

// status box
#define STATUS_STATE_X (MAIN_GUI_FRAME_X + 1)
#define STATUS_STATE_Y (MAIN_GUI_FRAME_Y + 51)
#define STATUS_STATE_WIDTH 26
#define STATUS_STATE_HEIGHT 8
#define STATUS_STATE_STRING "OFF"

// hue box
#define STATUS_HUE_X (MAIN_GUI_FRAME_X + 29)
#define STATUS_HUE_Y (MAIN_GUI_FRAME_Y + 51)
#define STATUS_HUE_WIDTH 27
#define STATUS_HUE_HEIGHT 8
#define STATUS_HUE_STRING "HUE"

// brighness
#define STATUS_BRI_X (MAIN_GUI_FRAME_X + 58)
#define STATUS_BRI_Y (MAIN_GUI_FRAME_Y + 51)
#define STATUS_BRI_WIDTH 26
#define STATUS_BRI_HEIGHT 8
#define STATUS_BRI_STRING "SAT"


#endif /* GUI_GUICONSTANTS_H_ */
